<!DOCTYPE html>
<html>
   <head>
	<title>Omar Doudar's subpage</title>
   </head>
   <body>

	<h1> Subpage, Omar Doudar</h1>
   <li><a href="index.html">Home Page</a></li>
<head>
<style>
body {
  background-color: lightblue;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border-style: dashed solid;
  border-color: red;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<p class="one"> 

<table id="customers">
  <tr>
    <th>Name</th>
    <th>Synopsis/Syntax</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>Echo Hello World</td>
    <td>echo [SHORT-OPTION]... [STRING]..echo LONG-OPTION</td>
    <td>Echo the STRING(s) to standard output.</td>
    <td>Echo wow</td>
  </tr>
  <tr>
    <td>History </td>
    <td>~$ history </td>
    <td>Pulls up history of all commands</td>
    <td>45 more services</td>
  </tr>
  <tr>
    <td>date</td>
    <td>date [OPTION]... [+FORMAT] date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]</td>
    <td>Display the current time in the given FORMAT, or set the system date.</td>
    <td>display time described by STRING, not 'now'</td>
  </tr>
  <tr>
    <td>hostname</td>
    <td>hostname [-a|--alias] [-d|--domain] [-f|--fqdn|--long] [-A|--all-fqdns] [-i|--ip-address] [-I|--all-ip-addresses] [-s|--short] [-y|--yp|--nis]
       hostname [-b|--boot] [-F|--file filename] [hostname]
       hostname [-h|--help] [-V|--version]
</td>
    <td>
Hostname is used to display the system's DNS name, and to display or set its hostname or NIS domain name.
</td>
    <td>When called without any arguments, the program displays the current names:

       hostname will print the name of the system as returned by the gethostname(2) function.
</td>
  </tr>
  <tr>
    <td>arch</td>
    <td>
 arch [OPTION]...
</td>
    <td>
 Print machine architecture.
       --help display this help and exit
       --version
              output version information and exit
</td>
    <td>
Arch --help

Arch --version
</td>
  </tr>
  <tr>
    <td>
uptime
</td>
    <td>
   uptime [options]
</td>
    <td>
Tell how long the system has been running.
</td>
    <td>
Uptime -p
Uptime -h
Uptime -s
</td>
  </tr>
   <tr>
    <td>
Uname -a
</td>
    <td>       uname [OPTION]...
</td>
    <td>Print certain system information.  With no OPTION, same as -s.

       -a, --all
              print all information, in the following order, except omit -p and -i if unknown:
</td>
    <td>
Uname -a
Uname - s
Uname -r
Uname -v
Uname -n
</td>
  </tr>
   <tr>
    <td>
who
</td>
    <td>
 who [OPTION]... [ FILE | ARG1 ARG2 ]
</td>
    <td>
Show who is logged on
</td>
    <td>Who -a -all
Who -b -boot
Who -d -dead
</td>
  </tr>
   <tr>
    <td>last</td>
    <td>last [options] [username...] [tty...]
       lastb [options] [username...] [tty...]
</td>
    <td>
 lastb - show a listing of last logged in users
</td>
    <td>
Last -a -hostlast
Last -d -dns
</td>
  </tr>
   <tr>
    <td>id</td>
    <td>
       id [OPTION]... [USER]
</td>
    <td>
 print real and effective user and group IDs
</td>
    <td>
Id -a (ignore)
Id -z (context)
</td>
  </tr>
</table>

</p>

</body>
</html>
 
